@import "../App.scss";
.footer_container {
  width: 100%;
  background-color: $color_text;
}
.footer_inner {
  display: flex;
  width: 90%;
  max-width: 1440px;
  margin: auto;
  padding: 10rem 0;
}
.footer_content_container {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  padding: 2rem;
  padding-top: 0;
  img {
    width: 40px;
  }
  p {
    padding-top: 1.5rem;
    font-size: 12px;
  }
}
.footer_column_container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.footer_column_card {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  h4 {
    margin-bottom: 1.5rem;
  }
  a {
    margin-top: 1rem;
    font-size: 13px;
    text-decoration: none;
    color: $color_text_2;
    width: fit-content;
    border-bottom: 1px solid transparent;
    &:hover {
      border-bottom: 1px solid $color_text_2;
    }
  }
}

.allright_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: $color_text_2;
  color: $color_text;
  font-size: 0.9rem;
  > span {
    margin-left: 0.5rem;
    margin-top: 5px;
  }
}

@media (max-width: 890px) {
  .footer_inner {
    display: flex;
    flex-direction: column;
  }
  .footer_content_container {
    flex-direction: row;
    margin: 0;
    padding-left: 1rem;
    img {
      margin-right: 2rem;
    }
    p {
      padding-top: 0;
    }
  }
}
@media (max-width: 650px) {
  .footer_column_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
