@import "../../Index.scss";
.features_container {
  min-height: 100vh;
  overflow: hidden;
  background-color: $color_text;
}
.features_header_container {
  height: 100vh;
  width: 100%;
}
.features_header_box {
  position: relative;
  margin: auto;
  padding-top: 6rem;
  width: 90%;
  max-width: 1000px;
  position: relative;
  padding-left: 1rem;

  h5 {
    color: $color_2;
  }
  h1 {
    margin-top: 2rem;
    font-size: 3rem;
    line-height: 3rem;
    color: $color_4;
    max-width: 300px;
  }
  p {
    margin-top: 2rem;

    color: $color_2;
    max-width: 300px;
  }
}
.feature_svg_container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  aspect-ratio: 1;
  > img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 700px) {
  .feature_svg_container {
    top: 70%;
    left: 20%;
  }
}
//FEATURES CARD PART STARTED HERE
.features_feature_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 1200px;
  margin: 4rem auto;
  gap: 3rem;
}
@media (max-width: 800px) {
  .features_feature_container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .features_feature_card {
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-bottom: 1px solid $color_2;

    &:last-child {
      border-bottom: none;
    }
  }
}
.features_feature_card {
  //   display: flex;
  //   flex-direction: column;
  //   margin-top: 1rem;
  //   flex: 1;
  > img {
    width: 2rem;
    aspect-ratio: 1;
  }
  //   max-width: 300px;
  h3 {
    margin-top: 1rem;
    color: $color_2;
  }
  p {
    margin-top: 1rem;
    color: $color_text_2;
  }
}
//FEATURES SECTION STARTED HERE
.features_section_container {
  width: 100%;
  position: relative;
}
.features_section_box {
  width: 85%;
  max-width: 1200px;
  margin: auto;
  background: linear-gradient(180deg, rgb(237, 253, 255), transparent);
}
.features_section_all_cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  margin-top: -3rem;

  h3 {
    color: $color_1;
  }
  h1 {
    color: $color_4;
  }
}
.features_section_grid {
  margin-top: 4rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .features_section_grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .features_section_card {
    padding-bottom: 2rem;
    padding-top: 2rem;
    border-bottom: 1px solid $color_4;

    &:last-child {
      border-bottom: none;
    }
  }
}
.features_section_card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.features_section_card_icon {
  .icon {
    font-size: 2rem;
    color: $color_4;
  }
}
.features_section_card_content {
  margin-left: 1rem;
  h3 {
    color: $color_4;
  }
  p {
    margin-top: 1rem;
    color: $color_text_2;
  }
}
//FEATURES CONTENT STYLE STARTED HERE
.features_content_container {
  width: 100%;
}
.features_content_box {
  width: 85%;
  max-width: 1200px;
  margin: 4rem auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.features_content_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 85%;
  flex-wrap: wrap;
  min-width: 320px;
  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media (max-width: 500px) {
  .features_content_inner {
    width: 100%;
  }
}
.features_content_inner_content {
  flex: 1;
  padding: 2rem;
  min-width: 320px;
  h3 {
    color: $color_5;
  }
  p {
    margin-top: 1rem;
  }
}
.features_content_inner_img {
  min-width: 320px;
  max-width: 500px;
  flex: 1;
  img {
    width: 100%;
  }
}
.features_btn_container {
  // border: 2px solid red;
  margin-top: 0.5rem !important;
  padding: 0;
}
//FEATURES_GRID_CONTAINER
.features_grid_container {
  width: 100%;
}
.features_grid_box {
  position: relative;
  width: 85%;
  max-width: 1000px;
  margin: 4rem auto;
  // background: linear-gradient(180deg, rgb(255, 227, 227), transparent);}
}
.features_grid_box_content {
  padding-top: 2rem;
  h5 {
    margin-top: 4rem;
    text-align: center;
    color: $color_text_2;
  }
  h1 {
    text-align: center;
    margin-top: 2rem;
    color: $color_1;
  }
  p {
    text-align: center;
    margin-top: 2rem;
  }
}
.features_grid_grid_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features_grid_grid_box {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  max-width: 1100px;
  gap: 2rem;
}
@media (max-width: 1100px) {
  .features_grid_grid_box {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .features_grid_grid_box {
    grid-template-columns: 1fr;
  }
}
.features_grid_grid_card {
  position: relative;
  text-decoration: none;
  border-radius: 1rem;
  &:hover {
    .features_grid_grid_card_back {
      animation: card-animate 0.2s ease both;
    }
  }
}
.features_grid_grid_card_front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 1rem;

  img {
    width: 3rem;
    aspect-ratio: 1;
    margin-top: 1rem;
  }
  h3 {
    margin-top: 1rem;
    color: $color_text_2;
  }
  p {
    margin-top: 1rem;
    color: $color_text_2;
    margin-bottom: 5rem;
    width: 90%;
    text-align: center;
  }
}
.features_grid_grid_card_back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  animation: card-animate-static 0.2s ease forwards;
  .animated-line {
    position: absolute;
    bottom: 20px !important;
    top: 77%;
    width: 100%;
    // margin-top: 1.5rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    color: $color_4;
    border-top: 1px solid $color_4;
  }
}
@keyframes card-animate {
  30% {
    transform: scale(1.05);
  }
  60% {
    transform: scale(1.03);
  }

  100% {
    transform: scale(1.05);
  }
}
@keyframes card-animate-static {
  30% {
    transform: scale(0.98);
  }
  60% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
//FEATURES SCROLL STYLE
.features_scroll_container {
  border: 1px solid red;
  width: 100%;
}
.features_scroll_box {
  width: 90%;
  max-width: 1200px;
  margin: 4rem auto;
  background: linear-gradient(180deg, rgb(231, 246, 255), transparent);
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 1rem;
  h2 {
    margin-top: 4rem;
    text-align: center;
    border: 1px solid red;
    min-width: fit-content;
    color: $color_1;
  }
}
@media (max-width: 1000px) {
  .features_scroll_box {
    grid-template-columns: 1fr;
  }
  .features_scroll_cards {
    margin: auto;
  }
}
.features_scroll_cards {
  position: relative;
  border: 1px solid red;
  margin-top: 4rem;
  justify-self: flex-end;
  width: 80%;
  margin-top: 2rem;
}
.features_scroll_card {
  margin-top: 2rem;
  height: 500px;
  border: 1px solid green;
}
.features_scroll_card_1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features_scroll_card_2 {
  position: absolute;
  top: 700px;

  margin-top: 4rem;
}
